<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<description>Wiring the dependencies for the Facility Management System Application.</description>
	<context:component-scan base-package="edu.luc.cs473.facility" />

	<bean id="details" class="edu.luc.cs473.facility.models.facility.DetailsImpl" scope="prototype"/>
	<bean id="inspection" class="edu.luc.cs473.facility.models.use.InspectionImpl" scope="prototype"/>

	<bean id="facility" class="edu.luc.cs473.facility.models.facility.FacilityImpl" scope="prototype">
		<property name="details" ref="details" />
	</bean>

	<bean id="facilityService" class="edu.luc.cs473.facility.service.FacilityService" scope="prototype">
		<property name="facility" ref="facility" />
	</bean>

	<bean id="facilityUse" class="edu.luc.cs473.facility.models.use.FacilityUseImpl" scope="prototype">
		<property name="inspection" ref="inspection" />
	</bean>

	<bean id="useService" class="edu.luc.cs473.facility.service.UseService" scope="prototype">
		<property name="facilityUse" ref="facilityUse" />
	</bean>

    <bean id="maintenance" class="edu.luc.cs473.facility.models.maintenance.MaintenanceImpl" scope="prototype"/>

	<bean id="maintenanceService" class="edu.luc.cs473.facility.service.MaintenanceService" scope="prototype">
		<property name="maintenance" ref="maintenance" />
	</bean>

</beans>
